MODEL:
SETS:
	PERSON/P1..P4/:AGE,SEX,ORIENTATION,EDUCATION;
	RELATION(PERSON,PERSON):X,MATCH,EM,AM,SE;
ENDSETS
[OBJ] MIN= @MAX(RELATION(I,J): MATCH(I,J) * X(I,J))+  @SUM(RELATION(I,J): MATCH(I,J) * X(I,J));
@FOR (PERSON(I):
	@SUM(PERSON(J): X(I,J))=1);
@FOR (PERSON(I):
	X(I,I)=0);
@FOR (RELATION: @BIN(X));
@FOR(RELATION(I,J) |(AGE(I)) #GT# 30  #AND# (AGE(J) #LT# 18):
	X(I,J)=0);

	
DATA:
	SEX = 0, 1, 0, 1; !0 - WOMAN, 1 - MAN;
	ORIENTATION = 1, 1, 0, 0; !0 - HETERO, 1 - HOMO;
	EDUCATION = 2, 3, 3, 1;
	AGE = 18, 21, 24, 33;
ENDDATA
CALC:
	@FOR(RELATION(I,J):
		EM(I,J)= @ABS(EDUCATION(I)-EDUCATION(J)));
	@FOR(RELATION(I,J):
		AM(I,J)= @ABS(AGE(I)-AGE(J)));
	@FOR(RELATION(I,J)| (SEX(I) #NE# SEX(J)) #AND# (ORIENTATION(I) #EQ# 0) #AND# (ORIENTATION(J) #EQ# 0):
		SE(I,J)=0);
	@FOR(RELATION(I,J)| (SEX(I) #NE# SEX(J) )#AND# (ORIENTATION(I) #EQ# 1) #AND# (ORIENTATION(J) #EQ# 1):
		SE(I,J)=5);
	@FOR(RELATION(I,J)| (SEX(I) #EQ# SEX(J)) #AND# (ORIENTATION(I) #EQ# 0) #AND# (ORIENTATION(J) #EQ# 0):
		SE(I,J)=5);
	@FOR(RELATION(I,J)| (SEX(I) #EQ# SEX(J)) #AND# (ORIENTATION(I) #EQ# 1) #AND# (ORIENTATION(J) #EQ# 1):
		SE(I,J)=0);
	@FOR(RELATION(I,J):
		MATCH(I,J)=SE(I,J)+AM(I,J)+EM(I,J));

ENDCALC
END
